# 역발상인 문제
# 현재위치가 짝수라면 건전지 사용없이 위치에 도달
# 현재위치가 홀수라면, 현재위치가 짝수가 될 수 있도록 1을 빼준다.

def solution(n):
    k = 0

    while n != 0:
        if n % 2 == 0:
            n //= 2
        else:
            n -= 1
            k += 1

    return k
      

