# 잠수함의 엔진 소리에 해당하는 스트링이면 "SUBMARINE"을 출력하고, 그렇지 않으면 "NOISE"를 출력한다.
#(100~1~|01)~
# 여기에 속하는 소리의 예를 들어보면, 1001, 01, 100001, 010101, 1000001110101, 1001110101, 0101010101, 
# 10010110000001111101, 01010101011000111, 10000111001111, ...이다.

# 정규식 사용

import re

p = re.compile('(100+1+|01)+') # 정규식 패턴을 파이썬이 사용할 수 있는 정규식 객체로 컴파일 해주는 기능

a = input()
m = p.fullmatch(a) # re.fullmatch는 패턴과 문자열이 남는 부분 없이 완벽하게 일치하는지를 검사 # re.match는 문장처음부터 패턴과 일치하는 문자열만 검색하는 기능이다. 반환값은 Match objects이다.

if m == None:
    print('NOISE')
else:
    print('SUBMARINE')