# 예시 : [1,2,3,5,10,15,20], 4

# 1. 현재 위치를 1로 정의한다.
# 2. 현재 위치에서 테이프를 붙였으니 1+4-1 = 4 까지는 수리가 된다. 따라서 현재 위치를 '4'로 변경한다.
# 3. 배열에서 4보다 작은 값은 전부 무시한다. (1,2,3) 무시.
# 4. 만약, 4보다 크거나 같은 값이 배열에 존재하면, 그 값으로부터 테이프를 붙인다.
# 5. '5'에서 테이프를 붙이니 현재 위치는 5+4-1 = 8로 변경된다.
# 6. 위 과정을 반복하면 테이프를 붙이는 횟수를 알 수 있다.

N, L = map(int, input().split())

location = list(map(int, input().split()))
location.sort()

start = 0
cnt = 0

for loc in location:
    if start < loc:
        # 테이프 붙이기
        # start + L -1 까지는 자동으로 수리됨
        start = loc + L - 1
        cnt += 1

print(cnt)
